# CookingRecipes

./: build-readme.txt
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/slpf/cooking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.xml  1.xml  10.xml  11.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
app/src/main/java/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/slpf/cooking/: AllRecipeFragment.java  AppRater.java  DataHolder.java  FavouritesFragment.java  HomeFragment.java  (+6 more)
app/src/main/java/dao/: DBHelper.java
app/src/main/java/model/: NavDrawerItem.java
app/src/main/java/util/: CryptographyFiles.java  FileCache.java  ImageLoader.java  ItemListAdapter.java  ItemListDataWrapper.java  MemoryCache.java  MenuListAdaptor.java  PopulateData.java  Recipe.java  RecipeDataWrapper.java  RemovClass.java  SubCategoryDataWrapper.java  SubCategoryListAdapter.java  Utils.java  XMLParser.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_splash.xml  activity_sub_sub_category_list.xml  activity_subcategory_list.xml  album_card.xml  content_main.xml  fragment_allrecipe.xml  fragment_favourites.xml  fragment_home.xml  fragment_navigation_drawer.xml  menu_list.xml  mylist.xml  nav_drawer_row.xml  recipe_list.xml  sub_category_list.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_recipe.xml  menu_sub_sub_category_list.xml  menu_subcategory_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
