apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.slpf.cooking"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "1.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

}

repositories {
    maven { url "https://jitpack.io" }
    maven {url "https://clojars.org/repo/"}


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'com.google.android.gms:play-services-ads:7.5.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0' // NEED TO ADD
    implementation 'com.android.support:support-v4:28.0.0' //NEED TO ADD
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'




}


